@import '../variables.sass';
.main-section 
    .mainHeading 
        font-size: 72px
        font-weight: 900
        margin-bottom: 30px
        color: $black-color
        span
            color: $light-blue-color
        @media (max-width: $breakpoint-mobile)
            font-size: 42px
            line-height: 45px
        @media (max-width: $breakpoint-ipad)
            font-size: 42px
            line-height: 45px
    .home-banner
        .img-side 
            @media (max-width: $breakpoint-ipad)
                text-align: center
        .text-wrap
            @media (max-width: $breakpoint-ipad)
                margin: 0 auto
    .mainList
        .list-group-item
            border: 0
            font-size: 28px
            font-weight: 600
            color: $black-color
            display: flex
            align-items: flex-start
            img 
                margin-top: 5px
                margin-right: 15px
    .green-btn
        font-size: 18px
        background-color: $light-green !important
        border-color: $light-green !important
        filter: drop-shadow(-3px 3px 4px rgba(0, 0, 0, 0.25))
    .infoText
        color: $light-grey-link
        font-weight: bold 
        font-size: 16px
    .how-it-work
        padding: 30px 0
        background: $ligh-bg-gradient
        .titleHeading
            font-weight: 700
            color: $white-color
            font-size: 48px
            line-height: 65px
            margin-bottom: 20px
            @media (max-width: $breakpoint-mobile)
                font-size: 32px
                line-height: 45px
            @media (max-width: $breakpoint-ipad)
                font-size: 32px
                line-height: 45px
        @media (max-width: $breakpoint-mobile)
            .rightArrow
                margin-bottom: 30px;
        .box
            border: 5px solid $primary-color
            height: 100%
            max-width: 304px
            border-radius: 10px
            position: relative
            @media (max-width: $breakpoint-mobile)
                max-width: 100%;
            .circleBox
                font-size: 64px
                font-weight: 800
                height: 148px
                width: 148px
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto
                border: 3px solid $primary-color
                border-radius: 100%
                background: $light-blue-color
                color: $white-color
    .conversion_rate
        padding: 80px 0
        @media (max-width: $breakpoint-mobile)
            padding: 40px 0
        @media (max-width: $breakpoint-ipad)
            padding: 40px 0
        .contentCircle
            .rate_circle
                font-size: 30px
                font-weight: 800
                height: 165px
                width: 179px
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto
                border: 6px solid $primary-color
                border-radius: 100%
                color: $black-color
            p 
                padding: 20px 15px
                font-weight: bold
                font-size: 24px
                line-height: 33px
        .inlineList
            flex-direction: row
            flex-wrap: wrap;
            @media (max-width: $breakpoint-mobile)
                justify-content: center;
            @media (max-width: $breakpoint-ipad)
                justify-content: center;
            .list-group-item
                border: 0
                padding-left: 0
                a
                    color: $grey-link
                    font-size: 13px
                    font-weight: 800
                    line-height: 15px
                    opacity: 0.6
        .font-bold
            font-weight: bold;
    .wizardBlog
        background-color: $purple-bg-color
        @media (max-width: $breakpoint-mobile)
            .mobileBottom
                margin-bottom: 30px
        @media (max-width: $breakpoint-ipad)
            .mobileBottom
                margin-bottom: 30px
        .box
            .circleBox
                width: 154px
                height: 154px
                background: transparent
            p
                font-size: 20px
            @media (max-width: $breakpoint-ipad)
                max-width: 100%
    .old-way-wizard
        padding: 60px 0
        .titleHeading 
            font-weight: 800
            color: $black-color
            font-size: 48px
            margin-bottom: 20px
            .font-bold
                font-weight: 900
            .color-purple
                color: $light-blue-color
            @media (max-width: $breakpoint-mobile)
                font-size: 32px
                line-height: 45px
            @media (max-width: $breakpoint-ipad)
                font-size: 32px
                line-height: 45px
        .tableView
            border: 2px solid $primary-color
            border-radius: 8px
            margin: 0
            box-shadow: 0px 0px 13px 8px $box-shadow-color
            @media (max-width: $breakpoint-mobile)
                overflow-x: auto;
            .noPad
                padding: 0
            .table
                border: 0
                margin: 0
                border-radius: 8px
                thead
                    tr
                        border: none
                        th
                            background: $ligh-bg-gradient
                            border-bottom: 2px solid $primary-color
                            border-left: 0
                            border-right: 0
                            border-top: 0
                            .tableTitle
                                font-size: 48px
                                margin-bottom: 0
                                color: $white-color
                tbody
                    tr
                        border: none
                        &:nth-last-child(1)
                            td
                                border-bottom: 0
                        &:nth-child(1)
                            td
                                border-top: 0
                        td
                            border: 3px solid #757575  
                            font-size: 18px
                            line-height: 20px
                            font-weight: 700
                            &:nth-child(1)
                                border-left: 0
                            &:nth-child(3)
                                border-right: 0
                            p
                                font-size: 24px
                                line-height: 25px
                                font-weight: 700
                            .allIncludes
                                font-family: 'Nunito Sans', sans-serif
                                font-size: 36px
                                line-height: 38px
                            .colorRed
                                color: $red-color
                            .colorPurple
                                color: $light-blue-color
    .website-plan
        .titleHeading
            font-weight: 700
            font-size: 48px
            line-height: 65px
            margin-bottom: 20px
            @media (max-width: $breakpoint-mobile)
                font-size: 32px
                line-height: 45px
            @media (max-width: $breakpoint-ipad)
                font-size: 32px
                line-height: 45px
        .plan-detail
            padding: 62px 46px
            @media (max-width: $breakpoint-ipad)
                padding: 62px 25px
            &:hover 
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.18)
                border-radius: 16px
                border: 4px solid $primary-color
            .plan-detail-inner 
                ul 
                    li
                        font-size: 14px
                .plan-action
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    span
                        font-size: 14px
                        color: $black-color
                    button
                        max-width: 166px
                        width: 100%
                    
        







            
