@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,2000,3000,4000,5000,6000,7000,8000,9001,2001,3001,4001,5001,6001,7001,8001,900&family=Nunito+Sans:ital,wght@0,2000,3000,4000,6000,7000,8000,9001,2001,3001,4001,6001,7001,8001,900&display=swap')
@import "~bulma"

// Config vars
// Kaldi logo brand color: #FD461E

$body-font-color: rgba(117,117,117,1)
$dark-grey-color: rgba(27,27,27,1)
$primary-color: rgba(48,50,200,1)
$primary-color-hover: rgba(48,50,200,.8)
$white-color: rgba(255,255,255,1)
$dark-blue:  rgba(48,50,200,1)
$black-color: rgba(0,0,0,1)

body
  font-family: 'Mulish', sans-serif !important
  font-weight: 400 !important
  font-size: 16px !important
  line-height: 1.5 !important
  color: $body-font-color !important
  background-color: #F7F7F7 !important
  &.light-bg
    background-color: #fff !important
  &.blue-left,
  &.blue-right
    position: relative
    z-index: -2
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 50%
      background-color: #506bf0
      z-index: -1
  &.blue-left
    &::after
      left: 0    
  &.blue-right
    &::after
      right: 0
  &.no-footer
    .site-footer
      display: none

p
  font-family: 'Mulish', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.5
  color: $body-font-color
  letter-spacing: 0.5px
  &::last-child
    margin-bottom: 0

h1
  font-family: 'Nunito Sans', sans-serif 
  font-weight: 400
  font-size: 72px
  line-height: 1

h2
  font-family: 'Nunito Sans', sans-serif 
  font-weight: 400

h3
  font-family: 'Nunito Sans', sans-serif 
  font-weight: 400

h4
  font-family: 'Nunito Sans', sans-serif 
  font-weight: 400

h5
  font-family: 'Nunito Sans', sans-serif 
  font-weight: 400

h6
  font-family: 'Nunito Sans', sans-serif 
  font-weight: 400 
           
.link-button 
  background-color: transparent
  border: none
  cursor: pointer
  text-decoration: underline
  display: inline
  margin: 0
  padding: 0


.link-button:hover,
.link-button:focus 
  text-decoration: none

.field_error
  color: red
  font-size: 14px
  
.container
  max-width: 1127px !important

body .btn
  font-family: 'Nunito Sans', sans-serif 
  font-weight: 900
  font-size: 14px
  border-radius: 32px
  text-transform: capitalize
  border: 2px solid
  padding: 11px 62px
  line-height: 1
  &:hover,
  &:active,
  &:focus
    outline: none
    box-shadow: none
  &.btn-primary
    background-color: $primary-color
    border-color:  $primary-color
    color: $white-color
    &:hover,
    &:active,
    &:focus
      background-color: $primary-color-hover
      border-color:  $primary-color-hover
      color: $white-color
  &.btn-secondary
    background-color: $white-color
    border-color:  $primary-color
    color: $primary-color
    &:hover,
    &:active,
    &:focus
      background-color: $white-color
      border-color:  $primary-color-hover
      color: $primary-color-hover    

.btn-normal,
.btn-normal:not([href])
  color: $dark-blue
  font-size: 16px
  font-weight: 900
  font-family: 'Nunito Sans', sans-serif 
  letter-spacing: 0.5px
  text-decoration: underline
  border: none !important
  padding: 0 !important
  background-color: transparent !important
  &:hover,
  &:active,
  &:focus
    outline: none !important
    border: none !important
    padding: 0 !important
    background-color: transparent !important
.checkbox-colors
  border: 1px solid #dddd
  border-radius: 25%
  padding: 10px
  margin-left: 10px
  span
    width: 31px
    border: 1px solid #ccc
    height: 31px
    border-radius: 62%
ul
  li
    font-family: 'Mulish', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    color: $body-font-color 
    letter-spacing: 0.5px    
  
.content-side
  .content-side-inner
    width: 415px
    max-width: 100%
    h4
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.18px
      color: $black-color
      margin: 0 0 8px
    p
      margin: 0 0 28px
    ul
      list-style: none
      margin: 0 0 50px
      padding: 0
      li
        background-image: url('../assets/images/checked-checkbox.svg')
        background-repeat: no-repeat
        background-position: 0 3px
        margin: 0 0 20px
        padding: 0 0 0 30px
    .btn
      padding-left: 25px
      padding-right: 25px

  &.light-content
    .content-side-inner
      h4
        color: $white-color
      p
        color: $white-color
      li
        color: $white-color      

.small-wrapper         
  width: 343px
  max-width: 100%
  margin: 0 auto

.form
  .form-text
    font-size: 14px
    line-height: 1.4
    color: #757575
    font-weight: normal
    margin-top: -5px
    margin-bottom: 1rem
  .form-group
    position: relative
    
    .form-label
      color: #757575
      font-size: 14px
      line-height: 1.4
      font-weight: normal
    .form-control
      font-size: 16px
      line-height: 1.5
      letter-spacing: 0.5px
      color: #1B1B1B
      font-weight: normal
      border: 1px solid $white-color
      background-color: $white-color
      border-radius: 24px
      padding: 10px 15px
      width: 100%
      &::placeholder
        color: #1B1B1B
        opacity: 1
    .password-wrap
      position: relative
      .password-swap
        position: absolute
        top: 6px
        right: 15px   
    .field_error
      position: absolute
      bottom: -21px
      left: 2px
      background-color: #ff4f00
      color: #fff
      font-size: 12px
      border-radius: 6px
      padding: 0 5px
      &::after
        content: ""
        position: absolute
        bottom: 100%
        left: 20px
        margin-left: -5px
        border-width: 5px
        border-style: solid
        border-color: transparent transparent #ff4f00 transparent


.main-header
  .header-top
    padding: 12px 0
    .header-logo
      text-align: left
      .navbar-brand
        margin: 0
        padding: 0
    .header-menu
      text-align: right
      .navbar
        background: transparent
      .navbar-menu
        justify-content: flex-end
  &.no-login
    .header-menu
      display: none
  &.logo-right
    .header-top
      flex-direction: row-reverse
      .header-logo
        text-align: right
        .navbar-brand
          justify-content: flex-end




.home-banner
  padding: 55px 0
  .text-side
    .text-wrap
      width: 564px
      max-width: 100%
    h1
      font-size: 72px
      color: $dark-grey-color
    p
      width: 280px
      max-width: 100% 
      color: $body-font-color
      margin: 65px 0 25px
    .btn
      width: 340px
      max-width: 100%  
  .img-side
    text-align: right
    .carousel
      .carousel-indicators
        left: 35px
        top: 35px
      .carousel-inner
        position: relative
        &::after
          content: ''
          left: 25px
          right: 25px
          top: 25px
          bottom: 25px
          border: 2px solid #ececec
          position: absolute
          z-index: 0
          border-radius: 4px
        .carousel-item
          position: relative
          z-index: 2  

.get-website
  padding: 50px 0
  .get-website-inner  
    width: 100%
    display: inline-block
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 50%
      background-color: #506BF0
  .heading-side
    position: relative
    z-index: 1
    .heading-side-inner
      width: 400px
      max-width: 100%
      padding: 142px 0 140px
    h3
      color: #fff
      font-size: 34px
      line-height: 44.2px

.website-building
  padding: 135px 0

.website-comparison
  padding: 165px 0

.website-plan
  text-align: center
  padding: 95px 0
  h3
    font-weight: 700
    font-size: 20px
    line-height: 26px
    color: #0B132A
  p
    color: #4F5665
  .plan-detail
    margin: 40px 0 0
    border: 1px solid rgba(0,0,0,.08)
    //box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
    width: 333px
    max-width: 100%
    display: inline-block
    text-align: left
    border-radius: 16px
    padding: 62px 72px
    .plan-detail-inner  
      .plan-img
        text-align: center
      .plan-name
        text-align: center
        font-size: 20px
        line-height: 26px
        letter-spacing: 0.18px
        font-weight: 700  
        margin: 25px 0 28px
      ul
        li
          background-image: url('../assets/images/checked.svg')
          background-position: 0 5px
          background-repeat: no-repeat
          margin: 0 0 15px
          padding: 0 0 0 26px
      .plan-price
        text-align: center
        font-size: 34px
        line-height: 44.2px
        color: rgba(11,19,42,1)
        margin: 50px 0 10px
        sub
          font-size: 20px
          font-weight: 700    

.website-faq
  background-color: #506BF0
  padding: 28px 0 45px
.accordion-faq
  .accordion-card
    border: none
    background: transparent
    border-radius: 0
    border-bottom: 1px solid #F7F7F7 !important
    .accordion-card-header
      padding: 25px 0
      border: none
      background: transparent !important  
      .accordion-card-btn
        border: none
        padding: 0
        color: #fff
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.18px
        &:hover
          outline: none
          text-decoration: none
        &:focus
          outline: none
          text-decoration: none
        &:active
          outline: none
          text-decoration: none    
    .accordion-card-body
      padding: 0 0 27px
      color: #fff  

.site-footer
  padding: 93px 0 58px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      width: auto
      a
        display: inline-block
  .footer-top
    margin-bottom: 35px
    .footer-logo-copyright
      .copyright
        display: inline-block
        width: 100%
        color: $black-color
        font-size: 14px
        line-height: 1.4
        font-weight: normal
        margin: 15px 0 0
    .footer-social-icon-menu
      li
        padding-right: 50px
        &:last-child
          padding-right: 0
      a
        font-size: 14px
        line-height: 1.5
        font-weight: 700
        letter-spacing: 0.1px
        color: $black-color
      .social-links
        margin-top: 18px
        li
          padding-right: 27px
          &:last-child
            padding-right: 0 
          a
            background-color: #F7F7F7
            width: 24px
            height: 24px
            text-align: center
            border-radius: 100%
            display: inline-block  
  .footer-menu
    li
      padding-right: 16px
      &:last-child
        padding-right: 0
    a
      color: #3032C8
      font-size: 16px
      font-weight: 900
      text-decoration: underline

.back-to-home
  a
    font-size: 14px
    line-height: 1.4
    color: #757575
    font-weight: normal
    svg
      padding-right: 3px     
      display: inline-block
      vertical-align: middle

.section-heading
  font-size: 34px
  line-height: 1.3
  color: #506BF0
  font-weight: normal
  margin: 0 0 10px

.heading-detail
  color: #18181B
  font-weight: normal
  a
    color: #3032C8
    text-decoration: underline
    font-weight: 900

.login-forms
  text-align: center
  margin: 8px 0 0
  .form
    text-align: left 
    margin: 28px 0 0
    .btn
      width: 100%
      margin: 5px 0 0
      padding: 15px 30px

.signup-forms
  text-align: left

.login-section
  padding: 0 0 60px
  min-height: 90vh
  min-height: calc(100vh - 102px)

.signup-section
  padding: 33px 0 30px  

.social-logins
  .login-or
    margin: 15px 0
  .social-btn
    margin: 15px 0 0
  .btn
    width: 100%
    svg
      display: inline-block
      vertical-align: middle
      padding-right: 20px
    img
      display: inline-block
      vertical-align: middle
      padding-right: 20px
    span
      display: inline-block
      vertical-align: middle  
  .btn.btn-primary
    padding: 14px 30px    
  .btn.btn-primary.btn-facebook
    background-color: #3B5998
    border-color: #3B5998
  .btn.btn-primary.btn-google
    background-color: #2D3748
    border-color: #2D3748
.form-side
  min-height: 90vh
  min-height: calc(100vh - 142px)
  


.forget-form-inner
  .small-wrapper
    margin: 0    

.positionUnset
  position: unset

.main-form-section
  position: relative
  .crausel-side
    position: absolute
    right: 0
    top: 0
    bottom: 0
    .carousel 
      position: absolute
      top: 50%
      transform: translate(-50%,-50%)
      left: 50%
      background: #fff
      border-radius: 4px
      width: 383px
      max-width: 95%
      padding: 30px 50px 0
      .carousel-indicators
        top: 10px
        li
          border-color: #506BF0
          &.active
            background: #506BF0
.forget-forms
  min-height: inherit
  form
    min-height: inherit
    .forget-form-inner
      min-height: inherit
      display: flex
      justify-content: space-between
      padding: 0 0 120px
      flex-direction: column

.forgot-btns
  .btn-primary
    margin-bottom: 35px  
    width: 100%      
.otpFieldsInput
  input
    width: 43px !important
    height: 44px
    border-radius: 100%
    border: none
    background-color: #fff
    font-size: 16px
    line-height: 1.5
    margin-right: 15px
    &:focus,
    &:hover,
    &:active
      outline: none
.main-section
  .page-section
    padding: 35px 0
  .page-heading
    font-weight: normal
    font-size: 34px
    line-height: 1.3
    color: #506BF0
    margin: 0 0 25px
  h4
    font-weight: bold
    font-size: 20px
    line-height: 1.3
    color: #1B1B1B
    margin: 0 0 25px
  p
    font-weight: normal
    font-size: 16px
    line-height: 1.3
    color: #1B1B1B
    letter-spacing: 0.5px
    margin: 0 0 28px
  ul
    font-weight: normal
    font-size: 16px
    line-height: 1.3
    color: #1B1B1B
    letter-spacing: 0.5px
    margin: 0 0 25px
    list-style: none
    li
      width: 100%
      display: inline-block
      position: relative  
      margin: 0 0 3px
      padding: 0 0 0 55px
      &::after
        content: '.'
        position: absolute
        left: 0
        top: -5px
        width: 55px
        text-align: center

.not-found-page
  margin: 52px 0 20px
  h1
    color: #1B1B1B
    letter-spacing: -1.5px
    font-size: 72px
    line-height: 1
    font-weight: normal
  .not-found-btns
    margin: 55px 0 20px
    a
      display: inline-block
      vertical-align: middle
      width: 166px
      margin-right: 25px
      padding: 11px 30px
    p
      color: #757575
      display: inline-block
      vertical-align: middle
      width: 200px
      max-width: 100%
      margin: 0

.carousel-indicators 
  text-align: left
  margin: 0
  top: 0
  left: 0
  right: 0
  bottom: auto
  justify-content: flex-start
  li
    width: 7.74px
    height: 8.1px
    border: 2px solid #E2E2E2
    background: transparent
    border-radius: 100%
    margin: 0 0 0 10px
    opacity: 1
    &.active
      background: #E2E2E2