@import "variables"

.upload-feature-img-wrap
    width: 100%
    display: inline-block
    text-align: center
    margin: 13px 0 0
    .upload-feature-img
        background-color: $white-color
        border: 1px dashed $body-color
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        width: 289px
        height: 178px
        margin: 0 auto
        font-size: 18px
        line-height: 1.5
        color: $body-color
.dashboard-wrapper
    width: 100%
    display: inline-block
    background-color: $light-bg-color
    .dashboard-menu
        width: 265px
        display: inline-block
        vertical-align: top
        filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.18))
        background-color: $light-blue-color
    .dashboard-data
        width: 80%
        width: calc(100% - 265px)
        display: inline-block
        vertical-align: top  
        padding: 30px 80px 30px 10px  
        .dashboard-body
            width: 100%
            display: inline-block
.blog-creation
    width: 100%
    display: inline-block
    .blog-creation-head
        width: 100%
        display: inline-block
        .blog-creation-head-left
            display: inline-block
            vertical-align: top
            width: 75%
            width: calc(100% - 290px)
            .blog-title-group
                &.form-group
                    margin: 0
                    .form-control
                        border-radius: 0
                        font-size: 34px
                        line-height: 1.3
                        color: $black-color
                        border: 1px solid rgba(51, 51, 51, 0.3)
        .blog-creation-author-box
            width: 245px
            margin: 0 0 0 45px
            display: inline-block
            vertical-align: top
            h5
                font-size: 16px
                line-height: 1.4
                letter-spacing: 0.5px
                color: $dark-grey-color
            .author-info
                margin: 5px 0 12px
                .author-img
                    display: inline-block
                    vertical-align: bottom
                    margin: 0 16px 0 0
                    img
                        width: 78px
                        height: 78px
                        border-radius: 16px
                        object-fit: cover
                .author-name
                    display: inline-block
                    vertical-align: bottom
                    margin: 0 0 5px
                    span
                        display: block
                        font-size: 20px
                        line-height: 1.3
                        letter-spacing: 0.18px
                        font-weight: 700
                        color: $dark-grey-color
                        text-transform: capitalize
                        margin: 0 0 9px
                    a
                        display: block
                        font-size: 16px
                        line-height: 1
                        letter-spacing: 0.5px
                        font-weight: 900
                        color: $primary-color      
                        text-transform: capitalize
                        text-decoration: underline
                .author-bio
                    h6
                        font-size: 16px
                        line-height: 1.4
                        letter-spacing: 0.5px
                        color: $dark-grey-color  
                        font-weight: bold
                    p
                        font-size: 16px
                        line-height: 1.5
                        color: $dark-grey-color    
            .author-social-links
                width: 100%
                display: inline-block
                margin: 37px 0 0
                padding: 0
                list-style: none
                li
                    display: inline-block
                    vertical-align: top
                    margin-left: 24px
                    &:first-child
                        margin-left: 0
                    &::after
                        display: none    
                    a
                        display: inline-block    
                        width: 24px
                        height: 24px
                        background-color: $white-color  
                        text-align: center
    .blog-creation-content
        .word-count
            width: 100%
            display: inline-block
            .word-count-progressbar      
                width: 245px
                display: inline-block  
                label
                    color: $black-color
                    font-size: 16px
                    line-height: 1.5
                    font-weight: bold
                    letter-spacing: 0.5px
                    margin: 0
