.template1 
    width: 100%
    height: 500px
    background: #F7F7F7
    border-radius: 10px
    padding: 10px 10px 10px 10px
    .t-header
        background: #ccc
        height: 18px
        border-radius: 10px
        width: 100%
    .t-content
        background: #ccc
        height: 150px
        border-radius: 10px


.template2
    width: 100%
    height: 500px
    background: #F7F7F7
    border-radius: 10px
    padding: 10px 10px 10px 10px
    .t-header
        background: #ccc
        height: 18px
        border-radius: 10px
        width: 100%
    .t-content
        background: #ccc
        height: 150px
        border-radius: 10px
