@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap')
@import 'variables.sass'

body
  font-family: 'Mulish', sans-serif !important
  font-weight: 400 !important
  font-size: 16px !important
  line-height: 1.5 !important
  color: $body-color !important
  background-color: $light-bg-color !important
  min-height: 100vh
  @media (max-width: $breakpoint-mobile)
    font-size: 14px !important
    line-height: 1.3 !important
  &.light-bg
    background-color: $white-color !important
  &.blue-left,
  &.blue-right
    position: relative
    z-index: -2
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 50%
      background-color: $light-blue-color
      z-index: -1
      @media (max-width: $breakpoint-mobile)
        display: none
  &.blue-left
    &::after
      left: 0
  &.blue-right
    &::after
      right: 0
  &.no-footer
    .site-footer
      display: none

p
  font-family: 'Mulish', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.5
  color: $body-color
  letter-spacing: 0.5px
  @media (max-width: $breakpoint-mobile)
    font-size: 14px
    line-height: 1.3
  &::last-child
    margin-bottom: 0

h1
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400
  font-size: 72px
  line-height: 1

h2
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400

h3
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400

h4
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400

h5
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400

h6
  font-family: 'Nunito Sans', sans-serif
  font-weight: 400

.link-button
  background-color: transparent
  border: none
  cursor: pointer
  text-decoration: underline
  display: inline
  margin: 0
  padding: 0


.link-button:hover,
.link-button:focus
  text-decoration: none

.field_error
  color: red
  font-size: 14px

.container
  max-width: 1127px !important

body .btn
  font-family: 'Nunito Sans', sans-serif
  font-weight: 900
  font-size: 14px
  border-radius: 32px
  text-transform: capitalize
  border: 2px solid
  padding: 11px 62px
  line-height: 1
  @media (max-width: $breakpoint-mobile)
    padding: 11px 25px
  &:hover,
  &:active,
  &:focus
    outline: none
    box-shadow: none
  &.btn-primary
    background-color: $primary-color
    border-color:  $primary-color
    color: $white-color
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus,
    &:hover,
    &:active,
    &:focus
      background-color: $light-blue-color
      border-color:  $light-blue-color
      color: $white-color
      box-shadow: none
  &.btn-secondary
    background-color: $white-color
    border-color:  $primary-color
    color: $primary-color
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus,
    &:hover,
    &:active,
    &:focus
      background-color: $white-color
      border-color:  $light-blue-color
      color: $light-blue-color
      box-shadow: none
  &.btn-light
    border: none
    padding-left: 0
    padding-right: 0
    color: rgba(48, 50, 200, 0.8)
    border-radius: 0
    background: transparent
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus,
    &:hover,
    &:active,
    &:focus
      background: transparent
      box-shadow: none

.btn-normal,
.btn-normal:not([href])
  color: $primary-color
  font-size: 16px
  font-weight: 900
  font-family: 'Nunito Sans', sans-serif
  letter-spacing: 0.5px
  text-decoration: underline
  border: none !important
  padding: 0 !important
  background-color: transparent !important
  &:hover,
  &:active,
  &:focus
    outline: none !important
    border: none !important
    padding: 0 !important
    background-color: transparent !important
    box-shadow: none
.checkbox-colors
  padding: 10px
  margin-left: 10px
  display: inline-block
  vertical-align: middle
  span
    width: 31px
    border: 1px solid $black-color
    height: 31px
    border-radius: 62%
    display: inline-block
ul
  li
    font-family: 'Mulish', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    color: $body-color
    letter-spacing: 0.5px
    @media (max-width: $breakpoint-mobile)
      font-size: 14px
      line-height: 1.8

::-webkit-scrollbar
  width: 8px
  height: 8px
::-webkit-scrollbar-track
  background: $white-color
  border-radius: 16px
::-webkit-scrollbar-thumb
  background: rgba(51, 51, 51, 0.3)
  opacity: .5
  border-radius: 16px
::-webkit-scrollbar-thumb:hover
  background: rgba(51, 51, 51, 0.3)

.content-side
  @media (max-width: $breakpoint-mobile)
    flex: 0 0 100% !important
    max-width: 100% !important
    text-align: center
  .content-side-inner
    width: 415px
    max-width: 100%
    h4
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.18px
      color: $black-color
      margin: 0 0 8px
    p
      margin: 0 0 28px
      @media (max-width: $breakpoint-mobile)
        margin: 0 0 15px
    ul
      list-style: none
      margin: 0 0 50px
      padding: 0
      @media (max-width: $breakpoint-mobile)
        margin: 0 0 20px
      li
        background-image: url('/images/checked-checkbox.svg')
        background-repeat: no-repeat
        background-position: 0 3px
        margin: 0 0 20px
        padding: 0 0 0 30px
        &::after
          display: none
        @media (max-width: $breakpoint-mobile)
          width: auto
          display: inline-block
    .btn
      padding-left: 25px
      padding-right: 25px

  &.light-content
    .content-side-inner
      h4
        color: $white-color
      p
        color: $white-color
      li
        color: $white-color

.small-wrapper
  width: 343px
  max-width: 100%
  margin: 0 auto


.form-text
  font-size: 14px
  line-height: 1.4
  color: $body-color
  font-weight: normal
  margin-top: 10px
  margin-bottom: 0
  text-align: left
  a
    color: $charcoal-color !important
    cursor: pointer
  @media (max-width: $breakpoint-mobile)
    font-size: 12px
.form-group
  position: relative
  width: 100%
  display: inline-block
  p
    margin: 0 !important
  .form-label
    color: $body-color
    font-size: 14px
    line-height: 1.4
    font-weight: normal
    text-align: left
    width: 100%
    text-transform: capitalize
    @media (max-width: $breakpoint-mobile)
      font-size: 12px
  textarea.form-control
    min-height: 96px
  .form-control
    font-size: 16px
    line-height: 1.5
    letter-spacing: 0.5px
    color: $dark-grey-color
    font-weight: normal
    border: 1px solid $white-color
    background-color: $white-color
    border-radius: 24px
    padding: 10px 15px
    width: 100%
    min-height: 48px
    @media (max-width: $breakpoint-mobile)
      font-size: 14px
      line-height: 1.3
      min-height: 40px
    /* Change the white to any color ;) */
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
      -webkit-box-shadow: 0 0 0 30px white inset !important
    &:-webkit-autofill
      //-webkit-text-fill-color: yellow !important
    &::placeholder
      color: $dark-grey-color
      opacity: 1
    &:focus
      box-shadow: none
  .password-wrap
    position: relative
    .password-swap
      position: absolute
      top: 6px
      right: 15px
  .field_error
    color: $red-color
    font-size: 14px
    line-height: 1
    font-weight: 300
    // &::after
    //   content: ""
    //   position: absolute
    //   bottom: 100%
    //   left: 20px
    //   margin-left: -5px
    //   border-width: 5px
    //   border-style: solid
    //   border-color: transparent transparent $red-color transparent


.main-header
  .header-top
    padding: 12px 0
    align-items: center
    .header-logo
      text-align: left
      .navbar-brand
        margin: 0
        padding: 0
        min-height: 0
        .navbar-item
          padding: 0
        img
          cursor: pointer
    .header-menu
      text-align: right
      @media (max-width: $breakpoint-ipad)
        position: unset
      .mobile-humberger
        display: none
        cursor: pointer
        @media (max-width: $breakpoint-ipad)
          display: inline-block
        .bar1,
        .bar2,
        .bar3
          width: 25px
          height: 3px
          background-color: $dark-grey-color
          margin: 3px 0
          transition: 0.4s
        &.change
          .bar1
            -webkit-transform: rotate(-45deg) translate(-2px, 6px)
            transform: rotate(-45deg) translate(-2px, 6px)
          .bar2
            opacity: 0
          .bar3
            -webkit-transform: rotate(45deg) translate(-2px, -8px)
            transform: rotate(45deg) translate(-2px, -8px)
          & + .navbar
            display: inline-block
      .navbar
        background: transparent
        @media (max-width: $breakpoint-ipad)
          position: absolute
          top: 100%
          left: 15px
          right: 15px
          z-index: 20
          display: none
          padding: 0
      .navbar-menu
        justify-content: flex-end
        @media (max-width: $breakpoint-ipad)
          display: inline-block
          width: 100%
          justify-content: flex-start
          padding: 15px 0
        .main-navigation
          margin: 0
          padding: 0
          list-style: none
          li
            display: inline-block
            vertical-align: middle
            position: relative
            @media (max-width: $breakpoint-ipad)
              width: 100%
              text-align: left
              margin: 10px 0
              padding: 0 10px
            &.header-profile-img
              a
                padding-right: 0
            button.dropdown-toggle.btn.btn-primary
              background-color: transparent
              padding: 11px 24px
              border: none
              &::after
                display: none
              &:focus,
              &:hover,
              &:active
                box-shadow: none
            .dropdown-item
              &:focus,
              &:hover,
              &:active
                background-color: transparent
            .dropdown-menu
              padding: 0
              transform: translate(-80px,48px) !important
              @media (max-width: $breakpoint-ipad)
                transform: translate(21px,48px) !important
            a
              color: $dark-grey-color
              font-size: 16px
              line-height: 1.4
              font-weight: 700
              padding: 11px 24px
              &:hover,
              &:active,
              &:focus
                outline: none
                text-decoration: none
              &.btn.btn-secondary
                color: $primary-color
                padding: 11px 62px
            .nav-profile-pic
              img
                height: 24px
                width: 24px
                border-radius: 100%
                display: inline-block
                vertical-align: middle
            .header-submenu
              position: absolute
              top: 100%
              top: calc(100% + 31px)
              right: 0
              background: $white-color
              box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1)
              padding: 15px 10px 20px
              opacity: 0
              visibility: hidden
              transition: all 500ms
              @media (max-width: $breakpoint-ipad)
                position: relative
                box-shadow: none
                padding: 0 0 0 35px
                display: none
              a
                padding: 10px
            &.active
              .header-submenu
                opacity: 1
                visibility: visible
                @media (max-width: $breakpoint-ipad)
                  display: block

  &.no-login
    .header-menu
      display: none
  &.logo-right
    .header-top
      flex-direction: row-reverse
      .header-logo
        text-align: right
        @media (max-width: $breakpoint-mobile)
          text-align: center
        .navbar-brand
          justify-content: flex-end
          @media (max-width: $breakpoint-mobile)
            justify-content: center


.home-banner
  padding: 55px 0
  @media (max-width: $breakpoint-ipad)
    padding: 30px 0
  .text-side
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
      margin: 0 0 30px
    .text-wrap
      width: 564px
      max-width: 100%
    h1
      font-size: 72px
      color: $dark-grey-color
      @media (max-width: $breakpoint-ipad-pro)
        font-size: 65px
      @media (max-width: $breakpoint-ipad)
        font-size: 50px
      @media (max-width: $breakpoint-mobile)
        font-size: 38px
        line-height: 1.1
    p
      width: 280px
      max-width: 100%
      color: $body-color
      margin: 65px 0 25px
      @media (max-width: $breakpoint-ipad-pro)
        margin: 25px 0 25px
    .btn
      width: 340px
      max-width: 100%
  .img-side
    text-align: right
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
    .carousel
      .carousel-indicators
        left: 35px
        top: 35px
      .carousel-inner
        position: relative
        &::after
          content: ''
          left: 25px
          right: 25px
          top: 25px
          bottom: 25px
          border: 2px solid $light-grey-color
          position: absolute
          z-index: 0
          border-radius: 4px
        .carousel-item
          position: relative
          z-index: 2

.get-website
  padding: 50px 0
  @media (max-width: $breakpoint-ipad)
    padding: 30px 0
  .get-website-inner
    width: 100%
    display: inline-block
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 50%
      background-color: $light-blue-color
      @media (max-width: $breakpoint-ipad)
        width: 55%
      @media (max-width: $breakpoint-mobile)
        width: 100%
        bottom: 50%
        right: 0
  .heading-side
    position: relative
    z-index: 1
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
    .heading-side-inner
      width: 400px
      max-width: 100%
      padding: 142px 0 140px
      @media (max-width: $breakpoint-mobile)
        width: 100%
        padding: 30px 0
        margin: 0 0 18px
    h3
      color: $white-color
      font-size: 34px
      line-height: 44.2px
      @media (max-width: $breakpoint-ipad)
        font-size: 26px
        line-height: 1.3
        padding-right: 20px
      @media (max-width: $breakpoint-mobile)
        font-size: 22px
        padding: 0

.website-building
  padding: 135px 0
  @media (max-width: $breakpoint-ipad)
    padding: 30px 0
  .website-build-img
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
      margin: 30px 0 0

.website-comparison
  padding: 165px 0
  @media (max-width: $breakpoint-ipad)
    padding: 30px 0
  .website-compare-img
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
      margin: 0 0 40px

.website-plan
  text-align: center
  padding: 95px 0
  @media (max-width: $breakpoint-ipad)
    padding: 30px 0
  @media (max-width: $breakpoint-mobile)
    padding: 30px 0 0
  h3
    font-weight: 700
    font-size: 20px
    line-height: 26px
    color: $secondary-grey-color
  p
    color: $secondary-light-grey-color
  .col
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
  .plan-detail
    margin: 40px 0 0
    border: 1px solid rgba(0,0,0,.08)
    width: 333px
    max-width: 100%
    display: inline-block
    text-align: left
    border-radius: 16px
    padding: 62px 72px
    @media (max-width: $breakpoint-ipad-pro)
      padding: 62px 30px
    @media (max-width: $breakpoint-ipad)
      padding: 62px 20px
      margin: 0
    @media (max-width: $breakpoint-mobile)
      padding: 30px
      margin: 0 0 30px
    .plan-detail-inner
      .plan-img
        text-align: center
      .plan-name
        text-align: center
        font-size: 20px
        line-height: 26px
        letter-spacing: 0.18px
        font-weight: 700
        margin: 25px 0 28px
      ul
        @media (max-width: $breakpoint-mobile)
          margin: 0 0 15px
        li
          background-image: url('/images/checked.svg')
          background-position: 0 5px
          background-repeat: no-repeat
          margin: 0 0 15px
          padding: 0 0 0 26px
      .plan-price
        text-align: center
        font-size: 34px
        line-height: 44.2px
        color: $secondary-grey-color
        margin: 50px 0 10px
        @media (max-width: $breakpoint-mobile)
          margin: 0 0 10px
          font-size: 28px
        sub
          font-size: 20px
          font-weight: 700
      .plan-action
        text-align: center

.website-faq
  background-color: $light-blue-color
  padding: 28px 0 45px
  @media (max-width: $breakpoint-mobile)
    padding: 30px 0
.accordion-faq
  .accordion-card
    border: none
    background: transparent
    border-radius: 0
    border-bottom: 1px solid $light-bg-color !important
    box-shadow: none
    .accordion-card-header
      padding: 25px 0
      border: none
      background: transparent !important
      box-shadow: none
      @media (max-width: $breakpoint-mobile)
        padding: 15px 0
      .accordion-card-btn
        border: none
        padding: 0
        color: $white-color
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.18px
        text-align: left
        @media (max-width: $breakpoint-mobile)
          font-size: 16px
          line-height: 1.3
        &:hover
          outline: none
          text-decoration: none
        &:focus
          outline: none
          text-decoration: none
        &:active
          outline: none
          text-decoration: none
    .accordion-card-body
      padding: 0 0 27px
      color: $white-color
      @media (max-width: $breakpoint-mobile)
        padding: 0 0 15px

.site-footer
  padding: 93px 0 58px
  @media (max-width: $breakpoint-ipad)
    padding: 30px 0
  ul
    list-style: none
    margin: 0
    padding: 0
    @media (max-width: $breakpoint-mobile)
      text-align: center
    li
      display: inline-block
      width: auto
      a
        display: inline-block
  .footer-top
    margin-bottom: 35px
    @media (max-width: $breakpoint-mobile)
      margin-bottom: 20px
    .footer-logo-copyright
      @media (max-width: $breakpoint-mobile)
        flex: 0 0 100%
        max-width: 100%
        text-align: center
        margin: 0 0 15px
      .copyright
        display: inline-block
        width: 100%
        color: $black-color
        font-size: 14px
        line-height: 1.4
        font-weight: normal
        margin: 15px 0 0
        @media (max-width: $breakpoint-mobile)
          font-size: 12px
    .footer-social-icon-menu
      @media (max-width: $breakpoint-mobile)
        flex: 0 0 100%
        max-width: 100%
        text-align: center
      li
        padding-right: 50px
        @media (max-width: $breakpoint-mobile)
          padding-right: 25px
        &:last-child
          padding-right: 0
      a
        font-size: 14px
        line-height: 1.5
        font-weight: 700
        letter-spacing: 0.1px
        color: $black-color
        @media (max-width: $breakpoint-mobile)
          font-size: 12px
      .social-links
        margin-top: 18px
        li
          padding-right: 27px
          &:last-child
            padding-right: 0
          a
            background-color: $light-bg-color
            width: 24px
            height: 24px
            text-align: center
            border-radius: 100%
            display: inline-block
  .footer-menu
    li
      padding-right: 16px
      &:last-child
        padding-right: 0
    a
      color: $primary-color
      font-size: 16px
      font-weight: 900
      text-decoration: underline
      @media (max-width: $breakpoint-mobile)
        font-size: 12px

.back-to-home
  text-align: left
  a
    font-size: 14px
    line-height: 1.4
    color: $body-color !important
    font-weight: normal
    svg
      padding-right: 3px
      display: inline-block
      vertical-align: middle
  span
    cursor: pointer


.section-heading
  font-size: 34px
  line-height: 1.3
  color: $light-blue-color
  font-weight: normal
  margin: 0 0 10px
  @media (max-width: $breakpoint-mobile)
    font-size: 28px

.heading-detail
  color: $optional-grey-color
  font-weight: normal
  a
    color: $primary-color
    text-decoration: underline
    font-weight: 900

.login-forms
  text-align: center
  margin: 8px 0 0
  @media (max-width: $breakpoint-mobile)
    margin: 25px 0 50px
  form
    text-align: left
    margin: 28px 0 0
    .btn
      width: 100%
      margin: 5px 0 0
      padding: 15px 30px

.signup-forms
  text-align: left

.login-section
  padding: 0 0 60px
  min-height: 90vh
  min-height: calc(100vh - 102px)
  @media (max-width: $breakpoint-mobile)
    min-height: 0
    padding: 0

.signup-section
  padding: 33px 0
  @media (max-width: $breakpoint-mobile)
    padding: 0 0 30px
  .content-side
    @media (max-width: $breakpoint-mobile)
      background-color: $primary-color
      padding-top: 30px
      margin: 0 0 30px
  @media (max-width: $breakpoint-mobile)
    .form-side
      flex: 0 0 100%
      max-width: 100%
      text-align: center

.social-logins
  .login-or
    margin: 15px 0
  .social-btn
    margin: 15px 0 0
  .btn
    width: 100%
    svg
      display: inline-block
      vertical-align: middle
      padding-right: 20px
      @media (max-width: $breakpoint-mobile)
        padding-right: 10px
    img
      display: inline-block
      vertical-align: middle
      padding-right: 20px
      @media (max-width: $breakpoint-mobile)
        padding-right: 10px
    span
      display: inline-block
      vertical-align: middle
  .btn.btn-primary
    padding: 14px 30px
    @media (max-width: $breakpoint-mobile)
      padding: 14px 20px
  .btn.btn-primary.btn-facebook
    background-color: $facebook-color
    border-color: $facebook-color
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus,
    &:hover,
    &:active,
    &:focus
      background-color: $facebook-color
      border-color: $facebook-color
    a
      color: $white-color
      outline: none
  .btn.btn-primary.btn-google
    background-color: $google-color
    border-color: $google-color
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus,
    &:hover,
    &:active,
    &:focus
      background-color: $google-color
      border-color: $google-color
    a
      color: $white-color
      outline: none
.form-side
  min-height: 90vh
  min-height: calc(100vh - 76px)
  &.form-side-right
    .small-wrapper
      float: right
  @media (max-width: $breakpoint-mobile)
    min-height: 0


.forget-form-inner
  .small-wrapper
    margin: 0

.positionUnset
  position: unset

.main-form-section
  position: relative
  .crausel-side
    position: absolute
    right: 0
    top: 0
    bottom: 0
    @media (max-width: $breakpoint-mobile)
      position: relative
      flex: 0 0 100%
      max-width: 100%
      margin: 30px 0 0
      background-color: $primary-color
      padding-top: 40px
      padding-bottom: 40px
    .carousel
      position: absolute
      top: 50%
      transform: translate(-50%,-50%)
      left: 50%
      background: $white-color
      border-radius: 4px
      width: 383px
      max-width: 95%
      padding: 30px 50px 0
      @media (max-width: $breakpoint-mobile)
        position: relative
        transform: none
        top: auto
        left: auto
      .carousel-indicators
        top: 10px
        li
          border-color: $light-blue-color !important
          width: 6.72px !important
          height: 7.03px !important
          &.active
            background: #506BF0
  .crausel-side-left
    position: relative
    right: 0
    top: 0
    bottom: 0
    .carousel
      position: absolute
      top: 50%
      transform: translate(-50%,-50%)
      left: 50%
      background: $white-color
      border-radius: 4px
      width: 383px
      max-width: 95%
      padding: 30px 50px 0
      .carousel-indicators
        top: 10px
        li
          border-color: $light-blue-color
          &.active
            background: #506BF0
  .crausel-side-left
    position: relative
    right: 0
    top: 0
    bottom: 0
    .carousel
      position: absolute
      top: 50%
      transform: translate(-50%,-50%)
      left: 50%
      background: #fff
      border-radius: 4px
      width: 383px
      max-width: 95%
      padding: 30px 50px 0
      @media (max-width: $breakpoint-mobile)
        position: relative
        transform: none
        top: auto
        left: auto
        margin-top: 0
      .carousel-indicators
        top: 10px
        li
          border-color: #506BF0
          &.active
            background: $light-blue-color
.forget-forms
  min-height: inherit
  form
    min-height: inherit
    .forget-form-inner
      min-height: inherit
      display: flex
      justify-content: space-between
      padding: 60px 0 120px
      flex-direction: column
      @media (max-width: $breakpoint-mobile)
        padding: 30px 0

.forgot-btns
  margin: 30px 0 0
  .btn-primary
    margin-bottom: 35px
    width: 100%
.otpFieldsInput
  input
    width: 43px !important
    height: 44px
    border-radius: 100%
    border: none
    background-color: $white-color
    font-size: 16px
    line-height: 1.5
    margin-right: 15px
    &:focus,
    &:hover,
    &:active
      outline: none
.main-section
  .page-section
    padding: 35px 0
    min-height: 80vh
    min-height: calc(100vh - 365px)
    word-break: break-word
    @media (max-width: $breakpoint-mobile)
      padding: 20px 0
  .page-heading
    font-weight: normal
    font-size: 34px
    line-height: 1.3
    color: $light-blue-color
    margin: 0 0 25px
    @media (max-width: $breakpoint-mobile)
      font-size: 28px
  a
    color: $primary-color
    &:hover,
    &:focus,
    &:active
      text-decoration: none
  h3
    font-weight: bold
    font-size: 25px
    line-height: 1.3
    color: $dark-grey-color
    margin: 0 0 25px
    @media (max-width: $breakpoint-mobile)
      font-size: 22px
  h4
    font-weight: bold
    font-size: 20px
    line-height: 1.3
    color: $dark-grey-color
    margin: 0 0 25px
    @media (max-width: $breakpoint-mobile)
      font-size: 18px
  p
    font-weight: normal
    font-size: 16px
    line-height: 1.3
    color: $dark-grey-color
    letter-spacing: 0.5px
    margin: 0 0 28px
    @media (max-width: $breakpoint-mobile)
      font-size: 14px
      line-height: 1.3
      margin: 0 0 15px
  ul
    font-weight: normal
    font-size: 16px
    line-height: 1.3
    color: $dark-grey-color
    letter-spacing: 0.5px
    margin: 0 0 25px
    list-style: none
    @media (max-width: $breakpoint-mobile)
      font-size: 14px
    &.styled-ul
      li
        width: 100%
        display: inline-block
        position: relative
        margin: 0 0 10px
        padding: 0 0 0 55px
        @media (max-width: $breakpoint-mobile)
          padding: 0 0 0 20px
        &::after
          content: '.'
          position: absolute
          left: 0
          top: -5px
          width: 55px
          text-align: center
          @media (max-width: $breakpoint-mobile)
            width: 20px
  table
    margin: 0 0 25px
    border-collapse: collapse
    border: 1px solid $light-grey-color
    tr, td, th
      border: 1px solid $light-grey-color
    td, th
      padding: 15px
    thead
      background-color: $primary-color
      color: $white-color
      tr
        th
          color: $white-color
.table-responsive
  text-align: center
  table
    margin-left: auto
    margin-right: auto
    text-align: left
.privacy-table
  width: 1000px
  td, th
    &:nth-child(1)
      width: 350px
    &:nth-child(2)
      width: 550px
    &:nth-child(3)
      width: 150px
.privacy-table-contents
  border-bottom: 1px solid $light-grey-color
  margin-bottom: 45px

.styled-ol
  width: 100%
  display: inline-block
  list-style-position: inside
  font-weight: normal
  font-size: 16px
  line-height: 1.3
  color: $dark-grey-color
  letter-spacing: 0.5px
  margin: 0 0 25px
  @media (max-width: $breakpoint-mobile)
    font-size: 14px
  li
    margin: 0 0 10px
.privacy-table-index
  color: $primary-color
  li
    margin: 0 0 18px

.not-found-page
  margin: 52px 0 20px
  @media (max-width: $breakpoint-mobile)
    margin: 30px 0
  .col
    @media (max-width: $breakpoint-mobile)
      max-width: 100%
      flex: 0 0 100%
      text-align: center
  h1
    color: $dark-grey-color
    letter-spacing: -1.5px
    font-size: 72px
    line-height: 1
    font-weight: normal
    @media (max-width: $breakpoint-mobile)
      font-size: 45px
  .not-found-btns
    margin: 55px 0 20px
    @media (max-width: $breakpoint-mobile)
      margin: 25px 0 40px
    a
      display: inline-block
      vertical-align: middle
      width: 166px
      margin-right: 25px
      padding: 11px 30px
    p
      color: $body-color
      display: inline-block
      vertical-align: middle
      width: 200px
      max-width: 100%
      margin: 0
      @media (max-width: $breakpoint-mobile)
        width: 100%
        margin: 20px 0

.carousel-indicators
  text-align: left
  margin: 0
  top: 0
  left: 0
  right: 0
  bottom: auto
  justify-content: flex-start !important
  li
    width: 7.74px !important
    height: 8.1px !important
    border: 2px solid $optional-light-grey-color !important
    background: transparent
    border-radius: 100%
    margin: 0 0 0 10px
    opacity: 1 !important
    box-sizing: border-box
    &.active
      background: $optional-light-grey-color
.styled-radio-btn

  margin: 16px 0 0
  position: relative
  label
    margin: 0
  input
    display: inline-block
    vertical-align: middle
  .styled-radio
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 2
    opacity: 0
    &:checked + .input-radio-label
      background-image: url('/images/radio-checked.png')
      border: 2px solid $primary-color
      background-color: rgba(48, 50, 200, 0.1)
  .input-radio-label
    display: inline-block
    vertical-align: middle
    color: $dark-grey-color
    font-size: 16px
    line-height: 1.5
    padding: 10px 18px 10px 43px
    background-image: url('/images/radio.png')
    background-repeat: no-repeat
    background-position: 18px center
    border: 1px solid $optional-light-grey-color
    border-radius: 24px
    width: 100%
    display: inline-block
    .emojiText
      margin: 0 0 0 5px !important
      display: inline-block
      vertical-align: middle
      word-break: break-all
    img
      width: auto !important
      max-width: 25px
      display: inline-block
      vertical-align: middle
.main-section
  .step-banner
    background: linear-gradient(219.41deg, $primary-color 0%, $light-blue-color 100%)
    color: $white-color
    padding: 10px 0
    .back-to-home
      a
        color: $white-color !important
        svg
          display: inline-block
          vertical-align: middle
    h1
      color: $white-color
      font-size: 72px
      line-height: 1
      letter-spacing: -1.5px
      font-weight: normal
      margin: 5px 0 0
      @media (max-width: $breakpoint-mobile)
        font-size: 40px
        margin: 5px 0 0
    p
      font-weight: bold
      font-size: 20px
      line-height: 1.3
      color: $white-color
      margin: 0
.step-form
  padding: 15px 0 60px
  .form-heading
    border-bottom: 1px solid $dark-grey-color
    padding: 0 0 5px
    margin: 0 0 10px
    @media (max-width: $breakpoint-mobile)
      padding: 0 0 18px
      margin: 0 0 15px
    h2
      color: $grey-color
      font-size: 34px
      line-height: 1.3
      @media (max-width: $breakpoint-mobile)
        font-size: 28px
  .step-btns
    width: 100%
    display: flex
    justify-content: space-between
    margin: 25px 0 0
    @media (max-width: $breakpoint-mobile)
      margin: 30px 0 0
      display: inline-block
      text-align: center
    .step-btn-left
      @media (max-width: $breakpoint-mobile)
        margin: 0 0 15px
    .step-btn
      display: inline-block
      margin-left: 25px
      vertical-align: top
      text-align: center

      &:first-child
        margin-left: 0
      span
        display: block
        &.enter-btn
          font-size: 14px
          line-height: 1.4
          margin: 8px 0 0
          img
            display: inline-block
            vertical-align: middle
            margin-left: 8px
.step-form
  .small-wrapper
    margin: 0
.color-palatte
  .color-palatte-preview
    @media (max-width: $breakpoint-mobile)
      max-width: 100%
      flex: 0 0 100%
      text-align: center
  .color-palatte-selector
    padding-top: 12px
    @media (max-width: $breakpoint-mobile)
      max-width: 100%
      flex: 0 0 100%
      text-align: center
    .styled-radio-btn
      width: 238px
      max-width: 100%
      margin-left: 25px
      float: left
      &:nth-child(2n+1)
        clear: left
        margin-left: 0
      @media (max-width: $breakpoint-ipad-pro)
        width: 215px
      @media (max-width: $breakpoint-ipad)
        margin-left: 0
        clear: both
      @media (max-width: $breakpoint-mobile)
        width: 100%
        margin-left: 0
        text-align: left
      .styled-radio
        &:checked + .input-radio-label
          background-image: none
          .emojiText
            color: $primary-color
      .input-radio-label
        border-radius: 10px
        padding: 9px 5px
        background-image: none
        width: 100% !important
        height: 58px
        box-sizing: border-box
        .emojiText
          color: $black-color
          font-size: 24px
          line-height: 1.5
          letter-spacing: 0.5px
          font-weight: bold
          font-family: 'Nunito Sans', sans-serif
          display: inline-block
          vertical-align: middle
          @media (max-width: $breakpoint-ipad-pro)
            font-size: 18px
          @media (max-width: $breakpoint-mobile)
            font-size: 16px
        .checkbox-colors
          width: 32px
          height: 32px
          margin: 0 0 0
          padding: 0
          display: inline-block
          vertical-align: middle
          span
            width: 100%
            height: 100%
            border-radius: 100%
            display: inline-block
            border: none
.avatar-user
  &:focus,
  &:active
    outline: none
.upload-file
  position: relative
  color: $primary-color
  font-size: 14px
  line-height: 17px
  font-weight: 600
  &:focus,
  &:active
    outline: none
  &::after
    content: ''
    display: inline-block
    vertical-align: middle
    position: absolute
    top: 0
    left: 0
    background-image: url('/images/plus.png')
    background-repeat: no-repeat
    background-position: 0 0
    width: 24px
    height: 24px
  p
    margin: 0
    display: inline-block
    padding: 0 0 0 26px
    font-weight: 700
    font-size: 14px
    line-height: 1.6
    color: $primary-color
    text-transform: capitalize
    &:focus,
    &:active
      outline: none
    i
      font-style: unset
      font-weight: 700
    a
      font-weight: 700
      &:focus,
      &:active
        outline: none

.upload-media-btn
  width: 100%
  display: inline-block
  margin: 0 0 30px
  button
    position: relative
    color: $primary-color
    font-size: 14px
    line-height: 17px
    font-weight: 700
    padding: 8px 0 8px 26px
    background: transparent
    border: none
    text-transform: capitalize
    &:focus,
    &:active
      outline: none
    &::after
      content: ''
      display: inline-block
      vertical-align: middle
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      background-image: url('/images/plus.png')
      background-repeat: no-repeat
      background-position: 0 0
      width: 24px
      height: 24px

.assesment-step
  .form-control
    background-color: $light-bg-color
  .logo-optional
    margin: 0 0 3px
.assesment-step-3
  .step-form
    .step-btns
      margin: 110px 0 0

.cat-list
  margin: 0
  padding: 0
  list-style: none
  li
    width: 100% !important
    display: inline-block !important
    background: rgba(28, 30, 153, 0.1)
    border: 2px solid $primary-color
    border-radius: 24px
    color: $primary-color
    font-size: 16px
    line-height: 36px
    font-weight: 700
    margin: 0 0 15px !important
    background-image: url(/images/radio-checked.png)
    background-repeat: no-repeat
    background-position: 14px center
    height: 40px
    padding-left: 38px
    text-align: left
    &::after
      display: none
.website-loader
  align-items: center
  .spinner-border
    color: $primary-color
.drag-image-box
  width: 100%
  height: 100px
  background: $light-bg-color
  border: 1px dashed #9E9E9E
  border-radius: 24px
  padding: 16px
  margin: 7px 0 0
  p
    color: #9E9E9E
    font-size: 18px
    line-height: 1.5
    padding: 0

.round-border
  span
    border: 1px solid #ccc !important
.modal-backdrop
  z-index: 39
.modal
  right: 0
  padding: 0 !important
  .modal-dialog
    max-width: 95%
    .modal-content
      border-radius: 16px
      border: none
      max-width: 100%
      @media (max-width: $breakpoint-mobile)
        margin: 0
      .close
        padding: 0
        font-size: 0
        width: 24px
        height: 24px
        background-image: url('/images/close.png')
        background-repeat: no-repeat
        background-position: 0 0
        margin: 0
        &:focus
          outline: none
      .modal-header
        border: none
      .modal-footer
        border: none
      .modal-title
        color: $grey-color
        font-size: 34px
        line-height: 1.3
        @media (max-width: $breakpoint-mobile)
          text-align: center
          font-size: 28px
          margin: 0 0 15px

.modal-btns
  text-align: center
  width: 100%
  .btn
    margin-left: 18px
    @media (max-width: $breakpoint-mobile)
      margin-left: 0
      margin-bottom: 15px
      width: 100%
    &:first-child
      margin-left: 0
.logo-upload-modal
  .modal-dialog
    .modal-content
      padding: 65px
      width: 888px
      @media (max-width: $breakpoint-ipad)
        padding: 40px
      @media (max-width: $breakpoint-mobile)
        padding: 20px
      .close
        position: absolute
        right: 0
        top: 0
      .modal-header
        padding: 45px 0 15px
        position: relative
        border-bottom: 1px solid $optional-light-grey-color
        @media (max-width: $breakpoint-mobile)
          padding: 0 0 15px
      .modal-body
        padding: 18px 0
        .col
          @media (max-width: $breakpoint-mobile)
            max-width: 100%
            flex: 0 0 100%
      .logo-upload-header
        width: 100%
        .col
          @media (max-width: $breakpoint-mobile)
            max-width: 100%
            flex: 0 0 100%
        .search-wrapper
          text-align: right
          .form-group
            margin: 0
            text-align: right
            width: auto
            @media (max-width: $breakpoint-mobile)
              width: 100%
            .form-control
              background-color: $light-bg-color
              width: 297px
              max-width: 100%
              background-image: url('/images/search.png')
              background-repeat: no-repeat
              background-position: 16px center
              padding-left: 50px
              @media (max-width: $breakpoint-mobile)
                width: 100%
      .logo-gallery
        width: 100%
        display: inline-block
        overflow: auto
        @media (max-width: $breakpoint-mobile)
          margin: 15px 0 0
        ul
          margin: 0
          padding: 0
          list-style: none
          white-space: nowrap
          li
            margin-left: 2%
            margin-bottom: 2%
            width: auto
            display: inline-block
            &:nth-child(5n+1)
              margin-left: 0
              clear: left
            &::after
              display: none
            img
              border: 2px solid 51,51,51,0.3
              border-radius: 16px
              width: 92px
              height: 92px
              object-fit: cover
            &.active
              img
                border: 5px solid $primary-color
      .preview-logo
        width: 100%
        margin: 15px 0 0
        display: flex
        align-items: center
        img
          //border: 5px solid #3032C8;
          border-radius: 16px
          width: 92px
          height: 92px
          object-fit: cover
          margin-right: 15px
        .clear-logo
          text-transform: capitalize
          color: $red-color
          font-weight: 700
.password-reset-modal
  .modal-dialog
    .modal-content
      padding: 65px
      width: 616px
      @media (max-width: $breakpoint-mobile)
        padding: 20px
      .modal-body
        text-align: center
        h2
          font-size: 34px
          line-height: 1.3
          margin: 24px 0
          @media (max-width: $breakpoint-mobile)
            font-size: 25px
.logo-upload-modal
  &.social-connect-modal
    .modal-dialog
      .modal-content
        width: 1037px
.social-connect-modal
  .styled-radio-btn
    .input-radio-label
      border-color: transparent
      background-color: $light-bg-color
    &#facebook
      .input-radio-label
        background-image: url('/images/facebook.png') !important
    &#linkedin
      .input-radio-label
        background-image: url('/images/linkedin.png') !important
    &#instagram
      .input-radio-label
        background-image: url('/images/instagram.png') !important
    &#twitter
      .input-radio-label
        background-image: url('/images/twitter.png') !important
    &#youtube
      .input-radio-label
        background-image: url('/images/youtube.png') !important
  .social-url-form
    .form-group
      .form-control
        border: 2px solid rgba(51, 51, 51, 0.3)
    .social-url-title
      width: 100%
      display: inline-block
      @media (max-width: $breakpoint-mobile)
        margin: 20px 0 0
      h4
        font-size: 16px
        line-height: 1.5
        font-weight: normal
        letter-spacing: 0.5px
        text-decoration: underline
        text-align: center
        margin: 0 0 10px
      .social-url-img
        text-align: center
    .modal-btns
      margin: 85px 0 0
      @media (max-width: $breakpoint-mobile)
        margin: 30px 0 0
.category-wrapper
  width: 727px
  max-width: 100%
  margin: 12px 0 0
  .form-group
    .styled-radio-btn
      margin-left: 5%
      width: 47.5%
      display: inline-block
      vertical-align: middle
      @media (max-width: $breakpoint-mobile)
        margin-left: 0
        width: 100%
      &:nth-child(2n+1)
        margin-left: 0
        clear: left

.progress
  height: 27px !important
  border-radius: 15px !important
  border: 1px solid rgba(51, 51, 51, 0.3) !important
  background-color: transparent !important
  .progress-bar
    background: $green-color
    border-radius: 15px
    height: 27px
    color: $black-color
    font-size: 16px
    line-height: 1.5
    font-weight: 600
    padding: 0 9px
    text-align: left
.full-width-header
  .main-header
    background-color: $white-color
    position: relative
    z-index: 11
    .container
      max-width: unset !important
      padding: 0 78px
      @media (max-width: $breakpoint-mobile)
        padding: 0 10px
.forgot-password-section
  .form-side
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
.name-website
  .name-website-selector
    padding-top: 12px
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
    .small-wrapper
      position: relative
  .name-website-selector-preview
    @media (max-width: $breakpoint-mobile)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
.wizard-preview
  h4
    color: #0A0A0A
    font-size: 24px
    line-height: 1.5
    text-align: center
    margin: 0 0 2px
.final-blog-preview
  text-align: center
  .wizrd-blog-preview
    display: inline-block

.small-loader
  display: inline-block
  position: absolute
  right: -10px
  top: -28px
.global-loader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.9)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999
  .lds-facebook
    div
      animation: lds-facebook-global 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite
      left: 8px
      width: 16px
      &:nth-child(1)
        left: 8px
      &:nth-child(2)
        left: 32px
      &:nth-child(3)
        left: 56px

.lds-facebook
  display: inline-block
  position: relative
  div
    display: inline-block
    position: absolute
    left: 4px
    width: 4px
    background: $primary-color
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite
    &:nth-child(1)
      left: 4px
      animation-delay: -0.24s
    &:nth-child(2)
      left: 12px
      animation-delay: -0.12s
    &:nth-child(3)
      left: 20px
      animation-delay: 0
.react-confirm-alert
  background: #ffff;
  padding: 25px
.react-confirm-alert-overlay
    background: rgba(0, 0 ,0,0.5)


@keyframes lds-facebook
  0%
    top: 8px
    height: 55px
  50%, 100%
    top: 24px
    height: 20px
@keyframes lds-facebook-global
  0%
    top: 8px
    height: 150px
  50%, 100%
    top: 24px
    height: 50px