@import 'variables.sass'
.upload-feature-img-wrap
    width: 100%
    display: inline-block
    text-align: center
    margin: 13px 0 0
    .upload-feature-img
        background-color: $white-color
        border: 1px dashed $body-color
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        width: 289px
        max-width: 100%
        height: 178px
        margin: 0 auto
        font-size: 18px
        line-height: 1.5
        color: $body-color
        @media (max-width: $breakpoint-mobile)
            font-size: 14px
            height: 140px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 8px
.url-control
    .form-control
        background-image: url('/images/link.png')
        background-position: 15px center
        background-repeat: no-repeat
        padding-left: 50px        
.dashboard-wrapper
    width: 100%
    display: inline-block
    background-color: $light-bg-color
    .dashboard-menu
        width: 265px
        display: inline-block
        vertical-align: top
        filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.18))
        background-color: $light-blue-color
        padding: 55px 19px 55px 16px
        ul
            li
                margin: 0 0 15px
                a
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    font-size: 16px
                    line-height: 21px
                    font-weight: bold
                    color: $white-color
                    padding: 16px
                    border-radius: 16px
                    svg
                        path,
                        rect
                           // fill: $white-color
                &:hover,
                &:active,
                &:focus
                    a
                        text-decoration: none
                        color: $white-color
                        &:hover,
                        &:active,
                        &:focus
                            color: $white-color
                &.active
                    & > a
                        background-color: $white-color
                        color: $dark-grey-color    
                        &:hover,
                        &:active,
                        &:focus
                            color: $dark-grey-color
                        svg
                            path,
                            rect
                                fill: $dark-grey-color
            .sub-menu
                padding: 10px 0 0 18px
                li
                    a
                        padding: 8px   
        &.expand-menu
            width: auto
            padding: 55px 10px
            ul
                li
                    a
                        font-size: 0    
                        padding: 5px 
        @media (max-width: $breakpoint-ipad)    
            width: auto
            padding: 55px 10px
            ul
                li
                    a
                        font-size: 0    
                        padding: 5px                                  
    .dashboard-data
        width: 80%
        width: calc(100% - 265px)
        display: inline-block
        vertical-align: top  
        padding: 30px 80px 100px 25px  
        @media (max-width: $breakpoint-ipad)
            width: calc(100% - 65px)
            padding: 30px 30px 50px
        @media (max-width: $breakpoint-mobile)
            padding: 20px 10px 50px
        .dashboard-body
            width: 100%
            display: inline-block
            .dashboard-header
                display: flex
                width: 100%
                justify-content: space-between
                align-items: flex-end
                @media (max-width: $breakpoint-mobile)
                    flex-direction: column
                .dashboard-title
                    width: 45%
                    display: inline-block
                    vertical-align: top
                    h1
                        color: $primary-color
                        font-size: 34px
                        line-height: 1.3
                        letter-spacing: 0.5px
                        margin: 0
                    h5
                        color: $dark-grey-color
                        font-size: 16px
                        line-height: 1.4
                        letter-spacing: 0.5px 
                        font-weight: 700
                        margin: 0 0 8px
                        a
                            padding: 0 2px  
                        .success
                            color: $green-color
                        .in-progress
                            color: $primary-color    
                .dashboard-actions
                    width: 54%
                    display: inline-block
                    vertical-align: top
                    text-align: right
                    .search-form
                        width: 297px
                        max-width: 60%
                        margin-right: 25px
                        display: inline-block
                        vertical-align: top
                        position: relative
                        .form-group
                            margin: 0
                            .form-control
                                padding: 10px 15px 10px 45px
                        .btn
                            &.btn-primary
                                &.btn-search
                                    background-color: transparent
                                    border: none
                                    position: absolute
                                    top: 13px
                                    left: 15px
                                    padding: 0
                    .btn-filter
                        display: inline-block
                        vertical-align: top   
                        background-color: $white-color
                        border-radius: 4px
                        width: 48px
                        height: 48px
                        line-height: 48px
                        text-align: center
                        img
                            display: inline-block     
            .dashboard-body-header
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                margin: 35px 0 15px
                h2
                    font-weight: 700
                    font-size: 20px
                    line-height: 1.3
                    color: $dark-grey-color 
            .dashboard-table
                background-color: $white-color
                border-radius: 24px
                padding: 24px
                table
                    width: 1105px
                    font-size: 16px
                    line-height: 1.5
                    letter-spacing: 0.5px
                    color: $dark-grey-color
                    th
                        color: $body-color
                        font-size: 14px
                        line-height: 1.4
                        font-weight: normal
                    th,
                    td
                        padding: 20px    
                    a
                        color: $dark-grey-color
                        img
                            width: 16px
                    .view-tags
                        color: $green-color
                        margin-left: 8px      
                    .table-action-btns
                        margin-right: 8px
                        display: inline-block
                        vertical-align: middle
                        span
                            margin-left: 8px    
                            display: inline-block
                            vertical-align: middle
                        img
                            display: inline-block
                            vertical-align: middle
                        svg
                            display: inline-block
                            vertical-align: middle   
                    .custom-control
                        .custom-control-label
                            font-weight: 700
                            font-size: 16px
                            line-height: 1.4
                            letter-spacing: 0.5px  
                    tbody
                        tr
                            border-bottom: 1px solid $optional-light-grey-color
                            &:last-child
                                border-bottom: none                                    
.blog-creation
    width: 100%
    display: inline-block
    .blog-creation-head
        width: 100%
        display: inline-block
        .blog-creation-head-left
            display: inline-block
            vertical-align: top
            width: 75%
            width: calc(100% - 290px)
            @media (max-width: $breakpoint-mobile)
                width: 100%
                margin: 0 0 25px
            .blog-title-group
                &.form-group
                    margin: 0
                    .form-control
                        border-radius: 0
                        font-size: 34px
                        line-height: 1.3
                        color: $black-color
                        border: 1px solid rgba(51, 51, 51, 0.3)
                        @media (max-width: $breakpoint-ipad) 
                            font-size: 22px
                        @media (max-width: $breakpoint-mobile)
                            font-size: 18px    
        .blog-creation-author-box
            width: 245px
            margin: 0 0 0 45px
            display: inline-block
            vertical-align: top
            @media (max-width: $breakpoint-mobile)
                width: 100%
                margin: 0 0 40px
            h5
                font-size: 16px
                line-height: 1.4
                letter-spacing: 0.5px
                color: $dark-grey-color
            .author-info
                margin: 5px 0 12px
                .author-img
                    display: inline-block
                    vertical-align: bottom
                    margin: 0 16px 0 0
                    img
                        width: 78px
                        height: 78px
                        border-radius: 16px
                        object-fit: cover
                .author-name
                    display: inline-block
                    vertical-align: bottom
                    margin: 0 0 5px
                    width: 40%
                    width: calc(100% - 95px)
                    span
                        display: block
                        font-size: 20px
                        line-height: 1.3
                        letter-spacing: 0.18px
                        font-weight: 700
                        color: $dark-grey-color
                        text-transform: capitalize
                        margin: 0 0 9px
                        @media (max-width: $breakpoint-ipad) 
                            font-size: 18px
                    a
                        display: block
                        font-size: 16px
                        line-height: 1
                        letter-spacing: 0.5px
                        font-weight: 900
                        color: $primary-color      
                        text-transform: capitalize
                        text-decoration: underline
                .author-bio
                    @media (max-width: $breakpoint-mobile)
                        margin: 10px 0 0
                    h6
                        font-size: 16px
                        line-height: 1.4
                        letter-spacing: 0.5px
                        color: $dark-grey-color  
                        font-weight: bold
                    p
                        font-size: 16px
                        line-height: 1.5
                        color: $dark-grey-color    
            .author-social-links
                width: 100%
                display: inline-block
                margin: 37px 0 0
                padding: 0
                list-style: none
                @media (max-width: $breakpoint-mobile)
                    margin: 10px 0 0
                li
                    display: inline-block
                    vertical-align: top
                    margin-left: 24px
                    &:first-child
                        margin-left: 0
                    &::after
                        display: none    
                    a
                        display: inline-block    
                        width: 24px
                        height: 24px
                        background-color: $white-color  
                        text-align: center
    .blog-creation-content
        margin-top: -30px
        @media (max-width: $breakpoint-mobile)
            margin-top: 0
        .word-count
            width: 100%
            display: inline-block
            margin: 0 0 5px
            .word-count-progressbar      
                width: 245px
                max-width: 100%
                display: inline-block  
                label
                    color: $black-color
                    font-size: 16px
                    line-height: 1.5
                    font-weight: bold
                    letter-spacing: 0.5px
                    margin: 0
                    @media (max-width: $breakpoint-mobile)
                        font-size: 14px
                .progress
                    .progress-bar
                        @media (max-width: $breakpoint-mobile)
                            font-size: 14px

    .blog-editor
        background-color: $optional-light-grey-color                
    .blog-action
        width: 100%
        display: inline-block
        margin: 15px 0 0
        .blog-action-box
            width: 254px
            max-width: 100%
            border: 1px solid $optional-light-grey-color
            border-radius: 24px
            padding: 24px 16px 10px
            @media (max-width: $breakpoint-mobile)
                padding: 15px
            h5
                font-size: 16px
                line-height: 1.4
                color: $dark-grey-color
                font-weight: 700
                letter-spacing: 0.5px
                display: flex
                justify-content: space-between
                align-items: center
            ul
                margin: 0
                padding: 0
                list-style: none
                li
                    width: 100%
                    display: inline-block
                    color: $optional-light-grey-color
                    font-size: 14px
                    line-height: 1.4
                    border: 1px solid $optional-light-grey-color
                    border-radius: 8px
                    padding: 10px 16px
                    margin: 10px 0 0
                    text-transform: capitalize
                    @media (max-width: $breakpoint-mobile)
                        font-size: 12px
                        padding: 8px 10px
                    &.active
                        border: 2px solid $primary-color
                        background: rgba(48, 50, 200, 0.1)
                        color: $primary-color  
                    span
                        margin: 0 16px       
                        @media (max-width: $breakpoint-mobile)
                            margin: 0 5px               
                    a
                        float: right
                        font-weight: 900
                        color: $primary-color
                        text-decoration: underline
                        font-size: 16px   
                        @media (max-width: $breakpoint-mobile)
                            font-size: 12px 
.related-blog
    width: 100%
    display: inline-block
    padding: 70px 0 60px
    border-bottom: 1px solid $optional-light-grey-color
    @media (max-width: $breakpoint-mobile)
        padding: 30px 0
    h3
        font-weight: 700
        font-size: 20px
        line-height: 1.3
        letter-spacing: 0.18px
        color: $dark-grey-color
    .blog-list
        margin: 0
        padding: 0
        list-style: none
        li
            margin-left: 3%
            width: 31.2%
            display: inline-block
            vertical-align: top
            @media (max-width: $breakpoint-mobile)
                width: 100%
                margin: 0 0 20px
            &:nth-child(3n+1)
                margin-left: 0
                clear: left
            .blog-box
                width: 100%
                display: inline-block
                .blog-img
                    width: 100%
                    display: inline-block 
                    margin: 0 0 12px
                    img
                        width: 100%
                        height: 150px
                        border-radius: 16px
                        object-fit: cover
                .blog-detail
                    width: 100%
                    display: inline-block  
                    .blog-title   
                        width: 100%
                        display: flex
                        justify-content: space-between
                        align-items: center
                        h4  
                            font-weight: 700
                            font-size: 16px
                            line-height: 1.4
                            color: $dark-grey-color
                            letter-spacing: 0.5px
                        span
                            font-size: 14px
                            line-height: 1.4
                            color: $black-color    
                    p
                        font-size: 16px
                        line-height: 1.5
                        color: $body-color
                        margin: 0 0 17px
                    .read-more
                        color: $primary-color
                        font-size: 16px
                        line-height: 1
                        text-decoration: underline
                        font-weight: 900
.blog-seo-booster
    width: 100%
    display: inline-block
    padding: 16px 0
    border-bottom: 1px solid $optional-light-grey-color    
    .accordion
        .card
            border: none
            box-shadow: none
            background-color: transparent
            .card-header
                padding: 0
                margin: 0 0 10px
                border: none
                box-shadow: none
                background-color: transparent
                .btn.btn-link
                    color: $body-color
                    font-size: 20px
                    line-height: 1.3
                    letter-spacing: 0.18px
                    font-weight: 700
                    background-color: transparent
                    border: none
                    padding: 0
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    &:hover,
                    &:active,
                    &:focus
                        outline: none
                        background-color: transparent
                        border: none
                        text-decoration: none
            .card-body
                border: none
                box-shadow: none
                background-color: transparent
                margin: 0
                padding: 0    
    .seo-heading
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        color: $body-color
        font-size: 20px
        line-height: 1.3
        letter-spacing: 0.18px
        font-weight: 700
    .seo-content
        width: 100%
        display: inline-block
        padding: 25px 0 0
        p
            color: $charcoal-color
            font-size: 16px
            line-height: 1.5
            letter-spacing: 0.5px
        .focus-keyword
            .form-text
                color: $primary-color    
        .form-text
            justify-content: space-between
            display: flex
            margin-top: 4px
            span.primary
                color: $primary-color    
        .seo-progress-bar
            max-width: 75%
            span
                display: inline-block
                vertical-align: middle
                font-size: 14px
                line-height: 1
                font-weight: 900
                margin: 0 8px 0 0
                &.success
                    color: $green-color
                &.danger
                    color: $red-color    
            .seo-strength       
                display: inline-block
                vertical-align: middle
                width: 280px
                .progress
                    height: 8px !important
                    border-radius: 24px !important
                    border: none !important
                    .progress-bar
                        height: 8px
                    &.success
                        .progress-bar
                            background-color: $green-color
                    &.danger
                        .progress-bar
                            background-color: $red-color    
        .seo-form
            padding: 24px 0 0
            .col
                @media (max-width: $breakpoint-mobile)
                    flex: 0 0 100%
                    max-width: 100%
        .seo-preview
            .seo-meta-preview
                width: 100%
                display: inline-block
                background-color: $white-color
                border: 1px solid $optional-light-grey-color
                border-radius: 24px
                padding: 24px
                margin: 0 0 6px
                word-break: break-word
                h4
                    color: $primary-color
                    font-size: 16px
                    line-height: 1.4
                    font-weight: 700
                    margin: 8px 0 0
                    .seprator
                        width: 2px
                        height: 21px
                        background-color: $primary-color
                        display: inline-block
                        vertical-align: middle
                        margin: 0 5px
                a
                    color: $dark-green-color
                    font-size: 14px
                    line-height: 1.4
                p
                    font-size: 14px
                    line-height: 1.4
                    color: $body-color   
                    margin: 8px 0 0       
.blog-btns
    width: 100%
    display: inline-block       
    margin: 25px 0 0   
    @media (max-width: $breakpoint-mobile)
        text-align: center  

.custom-control.custom-switch    
    .custom-control-label
        color: $dark-grey-color
        // &::before
        //     width: 32px
        //     height: 20px
        //     border-radius: 15px
        //     border: 1px solid $primary-color
        // &::after
        //     width: 16px
        //     height: 16px
        //     background-color: $primary-color
        //     top: 5.5px
.custom-rte-toolbar
    width: 100%
    display: inline-block       
    background-color: $white-color
    border: 1px solid $optional-light-grey-color   
    padding: 0  !important
    margin: 0 !important
    .toolbar-wrapper
        width: 100%
        display: flex   
        align-items: center
        .toolbar-box
            width: auto
            display: inline-block
            position: relative
            padding: 0 4.5px
            &::after
                content: ''                   
                position: absolute
                background-color: $optional-light-grey-color
                top: 0
                bottom: 0
                right: 0
                width: 1px
            &:last-child
                &::after
                    display: none    
        .editor-icons
            padding: 8.3px
            display: inline-block   
.rte-editor-content
    width: 100%
    display: inline-block
    background-color: $optional-light-grey-color
    border: 1px solid $optional-light-grey-color
    padding: 48px 52px 0
    @media (max-width: $breakpoint-mobile)
        padding: 4px
    .editor-content
        background-color: $white-color
        padding: 56px    
        min-height: 570px      
        @media (max-width: $breakpoint-mobile)
            padding: 8px      
            min-height: 400px      
